<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Compare Page</title>
    <!-- common css styles -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/html-semantics.css" />
    <link rel="stylesheet" type="text/css" href="./css/layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/brand.css" />
    <!-- my custom css file -->
    <link rel="stylesheet" type="text/css" href="./css/compareNeighborhoods.css">
  </head>
  <body>
  <div id="mainDiv">
      <h1>Let's Compare</h1>
      <h3>Enter the neighborhoods you like to compare</h3>
      <div class="compareContainer">
          <!-- left section -->
          <section class="comparison" id="leftNeighborhood">
              <img src="./image/siriSeattle.jpg" alt="">
              <input type="text" list="neighborhoods1" name="neighbor_names" placeholder="Enter a neighborhood">
              <datalist id="neighborhoods1">
                  <option value="University District">
                  <option value="Queen Anne">
                  <option value="South lake Union">
                  <option value="Ballard">
                  <option value="Fremont">
                  <option value="Downtown">
                  <option value="Capitol Hill">
                  <option value="NorthGate">
                  <option value="Alki">
              </datalist>
          </section>
          <section id="vsSection">
              <h1>VS</h1>
          </section>
          <!-- Right section -->
          <section class="comparison" id="rightNeighborhood">
              <img src="./image/siriSeattle2.jpg" alt="">
              <input type="text" list="neighborhoods2" name="neighbor_names2" placeholder="Enter a neighborhood">
              <datalist id="neighborhoods2">
                  <option value="University District">
                  <option value="Queen Anne">
                  <option value="South lake Union">
                  <option value="Ballard">
                  <option value="Fremont">
                  <option value="Downtown">
                  <option value="Capitol Hill">
                  <option value="NorthGate">
                  <option value="Alki">
              </datalist>
          </section>
      </div>
      <!--since the common button css has margin-top of 14. I am not able to place where i wanted-->
      <button>Compare</button>
  </div>
  </body>
</html>
