<!-- map section started by Amanda -->
<!DOCTYPE html>
<html>

<head>
    <title>map</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/html-semantics.css" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/brand.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli&effect=shadow-multiple|3d-float" />

    <!-- <link rel="stylesheet" type="text/css" href="../css/map.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/loadHeaderFooter.js"></script>
</head>

<body>
 <div id='header'></div>
    <section class="mapPage">
	<div class="mapDiv">
	<img src="../image/map.jpg" alt="SeattleMap" usemap="#imagemap1" height="600" width="600">
    <map id="imagemap1" name="imagemap1">
    <area shape="rect" alt="Northgate" coords="330,100,430,190" class="neighborDetail" href="neighborDetail.html?name=Northgate" />
    <area shape="rect" alt="U-District" coords="310,230,413,280" class="neighborDetail" href="neighborDetail.html?name=University District" />
    <area shape="rect" alt="Capitol Hill" coords="318,290,414,350" class="neighborDetail" href="neighborDetail.html?name=Capitol Hill" />
    <area shape="rect" alt="Downtown" coords="248,350,320,380" class="neighborDetail" href="neighborDetail.html?name=Downtown" />
    <area shape="rect" alt="South Lake Union" coords="255,320,295,350" class="neighborDetail" href="neighborDetail.html?name=South Lake Union" />
    <area shape="rect" alt="Queen Anne" coords="170,290,238,330" class="neighborDetail" href="neighborDetail.html?name=Queen Anne" />
    <area shape="rect" alt="Fremont" coords="180,240,315,270" class="neighborDetail" href="neighborDetail.html?name=Fremont" />
    <area shape="rect" alt="Green Lake" coords="222,190,307,235" class="neighborDetail" href="neighborDetail.html?name=Green Lake" />
    <area shape="rect" alt="Ballard" coords="85,180,220,230" class="neighborDetail" href="neighborDetail.html?name=Ballard" />
    <area shape="rect" alt="Alki" coords="100,420,170,590" class="neighborDetail" href="neighborDetail.html?name=Alki" />
    </map>
    </div>

    <div class="mapTextDivRight1">
    <h1 class="mapTextTitle"><img src="../image/pin.png" alt="pin" width="38" height="43" align="middle"> CHOOSE AN AREA</h1>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=Northgate">Northgate</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=Green Lake">Green Lake</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=Ballard">Ballard</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=Fremont">Fremont</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=University District">U-District</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=Queen Anne">Queen Anne</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=Capitol Hill">Capitol Hill</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=Downtown">Downtown</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=Alki">Alki</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=South Lake Union">South Lake Union</a></h3>
    </div>

    <div class="mapTextDivRight2">
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=South Lake Union">North Beach</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=South Lake Union">Olympic Hills</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=South Lake Union">Central Seattle</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=South Lake Union">Magnolia</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=South Lake Union">Beacon Hill</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=South Lake Union">Georgetown</a></h3>
    <h3 class="mapText"><a class="neighborDetail" href="neighborDetail.html?name=South Lake Union">Rainier Valley</a></h3>
    </div>
    </section>
<!-- map section ended by Amanda -->
<div id='footer'></div>
</body>
</html>
